<html>

<script src="includes/jquery.js"></script>
<script src="includes/qimessaging.js"></script>
<link type="text/css" rel="stylesheet" href="includes/materialize/css/materialize.min.css"  media="screen,projection"/>
<script type="text/javascript" src="includes/materialize/js/materialize.min.js"></script>

<link rel="stylesheet" href="style.css">

<body>
  <div class="header">
    <img class="logo" src="resources/welbo-logo.png" />
    <h1>QuickStart APP</h1>
  </div>
  <div class="body">

    <div class="body_half left_half">
      <div class="card">
        <div class="card-content">
          <h2 class="card-title">Currently Following</h2>
          <p id="current_humans">0</p>
        </div>
      </div>
      <div class="card">
        <div class="card-content">
          <h2 class="card-title">Total Humans Found</h2>
          <p id="total_humans">0</p>
        </div>
      </div>
    </div>

    <div class="body_half right_half">
      <div class="card">
        <div class="card-content">
          <h2 class="card-title">I think I am looking at</h2>
          <p id="current_gender">-</p>
          <p id="current_age">-</p>
        </div>
      </div>


      <div class="robot_animations">
        <div class="robot_animation card">
          <img id="elephant_animation" src="resources/elephant.png" />
        </div>
        <div class="robot_animation card">
          <img id="laughing_animation" src="resources/laughing.png" />
        </div>
        <div class="robot_animation card">
          <img id="saxophone_animation" src="resources/chewbacca_saxophone.png" />
        </div>
      </div>

    </div>

  </div>

  <div class="footer">
    QuickStart Example APP
  </div>
</body>

<script>
  var session = new QiSession("198.18.0.1");

  session.socket().on('connect', function () {
    $.when( session.service("ALMemory"), session.service("ALBehaviorManager") ).then(function(memory, behaviormanager){

      memory.subscriber("ALBasicAwareness/HumanTracked").done(function (subscriber) {
        subscriber.signal.connect(function (value) {
          if(value == -1)
            return

          console.log("New face detected!")
          $("#total_humans").text( parseInt($("#total_humans").text()) + 1);
        });
      });


      memory.subscriber("PeoplePerception/VisiblePeopleList").done(function (subscriber) {
        subscriber.signal.connect(function (array) {
          $("#current_humans").text( array.length );
        });
      });

      memory.subscriber("Decos/QuickStart/HumanTracked/gender").done(function (subscriber) {
        subscriber.signal.connect(function (gender) {
          console.log("Got gender!")
          $("#current_gender").text( gender );
        });
      });

      memory.subscriber("Decos/QuickStart/HumanTracked/age").done(function (subscriber) {
        subscriber.signal.connect(function (age) {
          console.log("Got age!")
          $("#current_age").text( age + " years old" );
        });
      });



      //This animation will only work if you install the project on Pepper, not on Run!
      $("#elephant_animation").bind('touchstart',function(){
        console.log("Starting elephant animation")
        behaviormanager.startBehavior("pepper-example-app/elephant");
      });

      $("#laughing_animation").bind('touchstart',function(){
        console.log("Starting launghing animation")
        behaviormanager.startBehavior("animations/Stand/Emotions/Positive/Laugh_1");
      });

      //This animation will only work if you install the project on Pepper, not on Run!
      $("#saxophone_animation").bind('touchstart',function(){
        console.log("Starting saxophone animation")
        behaviormanager.startBehavior("pepper-example-app/saxophone");
      });

    })
  });

</script>

</html>
